<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>DOM</title>
    <style>
        body {
            font-family: monospace;
            margin: 24px;
            background: #f9f9f9;
            font-size: 36px;
            line-height: 36px;
        }
        .input {
            display: none;
        }
        .output {
            margin-top: 24px;
        }
        .output div {
            display: inline;
            font-weight: normal;
            font-style: normal;
            font-size: 100%;
            color: #333;
            cursor: default;
            border: 0;
            text-decoration: none;
        }
        .output .nl {
            visibility: hidden;
            color: #fff;
        }
        .output .nl::before {
            font-size: 24px;
            content: '↲';
            padding: 0 8px;
        }
        .output .current {
            display: inline-block;
            visibility: visible;
            background: #e6e6e6;
        }
        .info {
            font-size: 24px;
            margin: 0;
            padding: 18px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .legend {
            font-size: 24px;
            padding: 18px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head><body>
    <div class="input"><h1 class="header">Hello</h1>
<p class="content intro">
    <em class="comment">Text</em>
</p>
<p class="content">
    <a href="http://tp.mail.ru" onclick="return false;">Mail.ru</a>
</p>
<div id="footer">
    <p>
        <em>2014</em>
    </p>
</div></div>
    <div class="output">
        <div id="n-0" class="current">&lt;h1 class="header"&gt;<span id="n-0-0">Hello</span>&lt;/h1&gt;</div><span id="n-1" class="nl"></span><br/>
        <div id="n-2">&lt;p class="content intro"&gt;<span id="n-2-0" class="nl"></span><br/>
            <div id="n-2-1">&nbsp;&nbsp;&lt;em class="comment"&gt;<span id="n-2-1-0">Text</span>&lt;/em&gt;</div><span id="n-2-2" class="nl"></span><br/>
        &lt;/p&gt;</div><span id="n-3" class="nl"></span><br/>
        <div id="n-4">&lt;p class="content"&gt;<span id="n-4-0" class="nl"></span><br/>
            <div id="n-4-1">&nbsp;&nbsp;&lt;a href="http://mail.ru"&gt;<span id="n-4-1-0">Text</span>&lt;/a&gt;</div><span id="n-4-2" class="nl"></span><br/>
        &lt;/p&gt;</div><span id="n-5" class="nl"></span><br/>
        <div id="n-6">&lt;div id="footer"&gt;<span id="n-6-0" class="nl"></span><br/>
            <div id="n-6-1">&nbsp;&nbsp;&lt;p&gt;<span id="n-6-1-0" class="nl"></span><br/>
                <div id="n-6-1-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;em&gt;<span id="n-6-1-1-0">2014</span>&lt;/em&gt;</div><span id="n-6-1-2" class="nl"></span><br/>
        &nbsp;&nbsp;&lt;/p&gt;</div><span id="n-6-2" class="nl"></span><br/>
        &lt;/div&gt;</div>
    </div>
    <div class="legend">
        <em>↑</em> parentNode<br/>
        <em>↓</em> firstChild<br/>
        <em>→</em> nextSibling<br/>
        <em>←</em> previousSibling
    </div>

    <pre class="info">
    </pre>

    <script>

        var indexOf = [].indexOf;

        var input = document.querySelector('.input'),
            output = document.querySelector('.output'),
            info = document.querySelector('.info'),
            current = input.querySelector('h1'),
            currentId = 'n-0',
            path = ['n'],
            previous,
            previousId;

        function printInfo(el) {
            info.innerHTML = 'nodeType  : <em>' + JSON.stringify(el.nodeType) + '</em><br/>' +
                             'nodeValue : <em>' + JSON.stringify(el.nodeValue) + '</em><br/>' +
                             (el.tagName ? 'tagName   : <em>' + JSON.stringify(el.tagName) + '</em>' : '<s>tagName</s>') + '<br/>' +
                             'childNodes.length: <em>' + el.childNodes.length + '</em><br/>' +
                             (el.children ? 'children.length  : <em>' + el.children.length + '</em>' : '<s>children.length</s>');
        }

        printInfo(current);

        document.body.addEventListener('keydown', function (e) {
            if (e.keyCode === 38 && current.parentNode !== input) {
                path.pop();
                previous = current;
                previousId = currentId;
                current = current.parentNode;
            }
            if (e.keyCode === 40 && current.firstChild) {
                path.push(indexOf.call(current.parentNode.childNodes, current));
                previous = current;
                previousId = currentId;
                current = current.firstChild;
            }
            if (e.keyCode === 39) {
                previous = current;
                previousId = currentId;
                current = current.nextSibling;
            }
            if (e.keyCode === 37) {
                previous = current;
                previousId = currentId;
                current = current.previousSibling;
            }
            if (current) {
                printInfo(current);
                currentId = path.concat(indexOf.call(current.parentNode.childNodes, current)).join('-');
                console.log(currentId);
                document.getElementById(currentId).classList.add('current');
                if (previousId) {
                    document.getElementById(previousId).classList.remove('current');
                }
            } else {
                current = previous;
                currentId = previousId;
            }
        });
    </script>
</body></html>
