<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>
        body {
            font-family: monospace;
            margin: 24px;
            background: #f9f9f9;
            font-size: 36px;
        }
        .ct {
            margin: 100px auto 0;
            width: 600px;
            border: 1px dashed #000;
        }
        .box {
            background: #e33;
            margin: 25px;
            border: 25px solid #ee3;
            padding: 50px;
            width: 200px;
        }
        .box span {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head><body>
    <div class="ct">
        <div class="box"><span>A</span><span>B</span><span>C</span><span>D</span><span>E</span><span>F</span><span>G</span><span>H</span><span>I</span><span>J</span><span>K</span><span>L</span><span>M</span><span>N</span><span>O</span><span>P</span><span>Q</span><span>R</span><span>S</span><span>T</span><span>U</span><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span></div>
    </div>
</body></html>