<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>localStorage</title>
    <style>
        body, button {
            font-family: monospace;
            margin: 24px;
            background: #f9f9f9;
            font-size: 36px;
            line-height: 36px;
        }
        .section {
            margin: 24px 0;
        }
        h1 {
            font-size: 24px;
        }
        .button {
            display: inline-block;
            margin: 8px 0;
            padding: 8px;
            border-radius: 8px;
            font-size: 18px;
            line-height: 24px;
            border: 1px solid #999;
            box-shadow: 2px 2px #ccc;
            font-weight: bold;
            text-decoration: none;
        }
        .input {
            display: inline-block;
            padding: 8px;
            border-radius: 8px;
            font-size: 18px;
            line-height: 24px;
            border: 1px solid #999;
            box-shadow: 2px 2px #ccc;
        }
    </style>
</head><body>
    <div class="section">
        <button id="read" class="button">Read</button>
    </div>
    <div class="section">
        <input id="value" type="text" value="Hello" class="input" />
        <button id="write" class="button">Write</button>
    </div>
    <div class="section">
        <button id="remove" class="button">Remove</button>
    </div>
    <script>

        document.getElementById('read').addEventListener('click', function (e) {
            alert(localStorage['demo']);
        });

        var elValue = document.getElementById('value');
        document.getElementById('write').addEventListener('click', function (e) {
            localStorage['demo'] = elValue.value;
        });

        document.getElementById('remove').addEventListener('click', function (e) {
            localStorage.removeItem('demo');
        });

        window.addEventListener('storage', function (e) {
            console.log('%c' + e.newValue, 'color: green; font-weight: bold; font-size: 24px; font-family: courier');
        }, false);


    </script>
</body></html>
